<?php

declare(strict_types=1);

namespace $CLEAN_MODULE_NAMESPACE$\$STUDLY_NAME$\Providers;

use Illuminate\Support\Facades\Route;
use BasePackage\Shared\Module\ModuleServiceProvider;

class $STUDLY_NAME$ServiceProvider extends ModuleServiceProvider
{
    public static function getModuleName(): string
    {
        return '$STUDLY_NAME$';
    }

    public function boot(): void
    {
        $this->registerTranslations();
        //$this->registerConfig();
        $this->registerMigrations();
    }

    public function register(): void
    {
        $this->registerRoutes();
    }

    public function mapRoutes(): void
    {
        Route::prefix('api/v1/$SNAKE_PLURAL_MODULE_NAME$')
            ->middleware('api')
            ->group($this->getModulePath() . '/Resources/routes/api.php');

    }
}
