<?php

declare(strict_types=1);

namespace $CLEAN_MODULE_NAMESPACE$\$STUDLY_NAME$\Services;

use Illuminate\Support\Collection;
use $CLEAN_MODULE_NAMESPACE$\$STUDLY_NAME$\DTO\Create$STUDLY_NAME$DTO;
use $CLEAN_MODULE_NAMESPACE$\$STUDLY_NAME$\Models\$STUDLY_NAME$;
use $CLEAN_MODULE_NAMESPACE$\$STUDLY_NAME$\Repositories\$STUDLY_NAME$Repository;
use Ramsey\Uuid\UuidInterface;

class $STUDLY_NAME$CRUDService
{
    public function __construct(
        private $STUDLY_NAME$Repository $repository,
    ) {
    }

    public function create(Create$STUDLY_NAME$DTO $create$STUDLY_NAME$DTO): $STUDLY_NAME$
    {
         return $this->repository->create$STUDLY_NAME$($create$STUDLY_NAME$DTO->toArray());
    }

    public function list(int $page = 1, int $perPage = 10): array
    {
        return $this->repository->paginated(
            page: $page,
            perPage: $perPage,
        );
    }

    public function get(UuidInterface $id): $STUDLY_NAME$
    {
        return $this->repository->get$STUDLY_NAME$(
            id: $id,
        );
    }
}
